# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: IntegerProject
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/ostee/PC1/310/biginteger-assignment-shisiask/cmake-build-debug/
# =============================================================================
# Object build statements for STATIC_LIBRARY target integer_lib


#############################################
# Order-only phony target for integer_lib

build cmake_object_order_depends_target_integer_lib: phony || .

build CMakeFiles/integer_lib.dir/src/Integer.cpp.obj: CXX_COMPILER__integer_lib_unscanned_Debug C$:/Users/ostee/PC1/310/biginteger-assignment-shisiask/src/Integer.cpp || cmake_object_order_depends_target_integer_lib
  DEP_FILE = CMakeFiles\integer_lib.dir\src\Integer.cpp.obj.d
  FLAGS = -O3 -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/ostee/PC1/310/biginteger-assignment-shisiask/include
  OBJECT_DIR = CMakeFiles\integer_lib.dir
  OBJECT_FILE_DIR = CMakeFiles\integer_lib.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target integer_lib


#############################################
# Link the static library libinteger_lib.a

build libinteger_lib.a: CXX_STATIC_LIBRARY_LINKER__integer_lib_Debug CMakeFiles/integer_lib.dir/src/Integer.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -O3 -g
  OBJECT_DIR = CMakeFiles\integer_lib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libinteger_lib.a
  TARGET_PDB = integer_lib.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || cmake_object_order_depends_target_integer_lib

build CMakeFiles/main.dir/src/main.cpp.obj: CXX_COMPILER__main_unscanned_Debug C$:/Users/ostee/PC1/310/biginteger-assignment-shisiask/src/main.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles\main.dir\src\main.cpp.obj.d
  FLAGS = -O3 -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/ostee/PC1/310/biginteger-assignment-shisiask/include
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable main.exe

build main.exe: CXX_EXECUTABLE_LINKER__main_Debug CMakeFiles/main.dir/src/main.cpp.obj | libinteger_lib.a || libinteger_lib.a
  FLAGS = -O3 -g
  LINK_LIBRARIES = libinteger_lib.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = main.exe
  TARGET_IMPLIB = libmain.dll.a
  TARGET_PDB = main.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target integer_tests


#############################################
# Order-only phony target for integer_tests

build cmake_object_order_depends_target_integer_tests: phony || cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main cmake_object_order_depends_target_integer_lib

build CMakeFiles/integer_tests.dir/tests/test_arithmetic.cpp.obj: CXX_COMPILER__integer_tests_unscanned_Debug C$:/Users/ostee/PC1/310/biginteger-assignment-shisiask/tests/test_arithmetic.cpp || cmake_object_order_depends_target_integer_tests
  DEP_FILE = CMakeFiles\integer_tests.dir\tests\test_arithmetic.cpp.obj.d
  FLAGS = -O3 -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/ostee/PC1/310/biginteger-assignment-shisiask/include -isystem C:/Users/ostee/PC1/310/biginteger-assignment-shisiask/cmake-build-debug/_deps/googletest-src/googletest/include -isystem C:/Users/ostee/PC1/310/biginteger-assignment-shisiask/cmake-build-debug/_deps/googletest-src/googletest
  OBJECT_DIR = CMakeFiles\integer_tests.dir
  OBJECT_FILE_DIR = CMakeFiles\integer_tests.dir\tests

build CMakeFiles/integer_tests.dir/tests/test_bitwise.cpp.obj: CXX_COMPILER__integer_tests_unscanned_Debug C$:/Users/ostee/PC1/310/biginteger-assignment-shisiask/tests/test_bitwise.cpp || cmake_object_order_depends_target_integer_tests
  DEP_FILE = CMakeFiles\integer_tests.dir\tests\test_bitwise.cpp.obj.d
  FLAGS = -O3 -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/ostee/PC1/310/biginteger-assignment-shisiask/include -isystem C:/Users/ostee/PC1/310/biginteger-assignment-shisiask/cmake-build-debug/_deps/googletest-src/googletest/include -isystem C:/Users/ostee/PC1/310/biginteger-assignment-shisiask/cmake-build-debug/_deps/googletest-src/googletest
  OBJECT_DIR = CMakeFiles\integer_tests.dir
  OBJECT_FILE_DIR = CMakeFiles\integer_tests.dir\tests

build CMakeFiles/integer_tests.dir/tests/test_comparisons.cpp.obj: CXX_COMPILER__integer_tests_unscanned_Debug C$:/Users/ostee/PC1/310/biginteger-assignment-shisiask/tests/test_comparisons.cpp || cmake_object_order_depends_target_integer_tests
  DEP_FILE = CMakeFiles\integer_tests.dir\tests\test_comparisons.cpp.obj.d
  FLAGS = -O3 -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/ostee/PC1/310/biginteger-assignment-shisiask/include -isystem C:/Users/ostee/PC1/310/biginteger-assignment-shisiask/cmake-build-debug/_deps/googletest-src/googletest/include -isystem C:/Users/ostee/PC1/310/biginteger-assignment-shisiask/cmake-build-debug/_deps/googletest-src/googletest
  OBJECT_DIR = CMakeFiles\integer_tests.dir
  OBJECT_FILE_DIR = CMakeFiles\integer_tests.dir\tests

build CMakeFiles/integer_tests.dir/tests/test_constructors.cpp.obj: CXX_COMPILER__integer_tests_unscanned_Debug C$:/Users/ostee/PC1/310/biginteger-assignment-shisiask/tests/test_constructors.cpp || cmake_object_order_depends_target_integer_tests
  DEP_FILE = CMakeFiles\integer_tests.dir\tests\test_constructors.cpp.obj.d
  FLAGS = -O3 -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/ostee/PC1/310/biginteger-assignment-shisiask/include -isystem C:/Users/ostee/PC1/310/biginteger-assignment-shisiask/cmake-build-debug/_deps/googletest-src/googletest/include -isystem C:/Users/ostee/PC1/310/biginteger-assignment-shisiask/cmake-build-debug/_deps/googletest-src/googletest
  OBJECT_DIR = CMakeFiles\integer_tests.dir
  OBJECT_FILE_DIR = CMakeFiles\integer_tests.dir\tests

build CMakeFiles/integer_tests.dir/tests/test_modular.cpp.obj: CXX_COMPILER__integer_tests_unscanned_Debug C$:/Users/ostee/PC1/310/biginteger-assignment-shisiask/tests/test_modular.cpp || cmake_object_order_depends_target_integer_tests
  DEP_FILE = CMakeFiles\integer_tests.dir\tests\test_modular.cpp.obj.d
  FLAGS = -O3 -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/ostee/PC1/310/biginteger-assignment-shisiask/include -isystem C:/Users/ostee/PC1/310/biginteger-assignment-shisiask/cmake-build-debug/_deps/googletest-src/googletest/include -isystem C:/Users/ostee/PC1/310/biginteger-assignment-shisiask/cmake-build-debug/_deps/googletest-src/googletest
  OBJECT_DIR = CMakeFiles\integer_tests.dir
  OBJECT_FILE_DIR = CMakeFiles\integer_tests.dir\tests


# =============================================================================
# Link build statements for EXECUTABLE target integer_tests


#############################################
# Link the executable integer_tests.exe

build integer_tests.exe integer_tests[1]_tests.cmake | ${cmake_ninja_workdir}integer_tests[1]_tests.cmake: CXX_EXECUTABLE_LINKER__integer_tests_Debug CMakeFiles/integer_tests.dir/tests/test_arithmetic.cpp.obj CMakeFiles/integer_tests.dir/tests/test_bitwise.cpp.obj CMakeFiles/integer_tests.dir/tests/test_comparisons.cpp.obj CMakeFiles/integer_tests.dir/tests/test_constructors.cpp.obj CMakeFiles/integer_tests.dir/tests/test_modular.cpp.obj | lib/libgtest_main.a libinteger_lib.a lib/libgtest.a || lib/libgtest.a lib/libgtest_main.a libinteger_lib.a
  FLAGS = -O3 -g
  LINK_LIBRARIES = lib/libgtest_main.a  libinteger_lib.a  lib/libgtest.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\integer_tests.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\ostee\PC1\310\biginteger-assignment-shisiask\cmake-build-debug && C:\Users\ostee\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -D TEST_TARGET=integer_tests -D TEST_EXECUTABLE=C:/Users/ostee/PC1/310/biginteger-assignment-shisiask/cmake-build-debug/integer_tests.exe -D TEST_EXECUTOR= -D TEST_WORKING_DIR=C:/Users/ostee/PC1/310/biginteger-assignment-shisiask/cmake-build-debug -D TEST_EXTRA_ARGS= -D TEST_PROPERTIES= -D TEST_PREFIX= -D TEST_SUFFIX= -D TEST_FILTER= -D NO_PRETTY_TYPES=FALSE -D NO_PRETTY_VALUES=FALSE -D TEST_LIST=integer_tests_TESTS -D CTEST_FILE=C:/Users/ostee/PC1/310/biginteger-assignment-shisiask/cmake-build-debug/integer_tests[1]_tests.cmake -D TEST_DISCOVERY_TIMEOUT=5 -D TEST_XML_OUTPUT_DIR= -P C:/Users/ostee/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/GoogleTestAddTests.cmake"
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_FILE = integer_tests.exe
  TARGET_IMPLIB = libinteger_tests.dll.a
  TARGET_PDB = integer_tests.exe.dbg


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\ostee\PC1\310\biginteger-assignment-shisiask\cmake-build-debug && C:\Users\ostee\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\ctest.exe --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\ostee\PC1\310\biginteger-assignment-shisiask\cmake-build-debug && C:\Users\ostee\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\ostee\PC1\310\biginteger-assignment-shisiask\cmake-build-debug && C:\Users\ostee\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\ostee\PC1\310\biginteger-assignment-shisiask -BC:\Users\ostee\PC1\310\biginteger-assignment-shisiask\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\ostee\PC1\310\biginteger-assignment-shisiask\cmake-build-debug && C:\Users\ostee\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\ostee\PC1\310\biginteger-assignment-shisiask\cmake-build-debug && C:\Users\ostee\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\ostee\PC1\310\biginteger-assignment-shisiask\cmake-build-debug && C:\Users\ostee\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/ostee/PC1/310/biginteger-assignment-shisiask/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build _deps/googletest-build/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\ostee\PC1\310\biginteger-assignment-shisiask\cmake-build-debug\_deps\googletest-build && C:\Users\ostee\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\ctest.exe --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build _deps/googletest-build/test: phony _deps/googletest-build/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build _deps/googletest-build/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\ostee\PC1\310\biginteger-assignment-shisiask\cmake-build-debug\_deps\googletest-build && C:\Users\ostee\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps/googletest-build/edit_cache: phony _deps/googletest-build/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/googletest-build/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\ostee\PC1\310\biginteger-assignment-shisiask\cmake-build-debug\_deps\googletest-build && C:\Users\ostee\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\ostee\PC1\310\biginteger-assignment-shisiask -BC:\Users\ostee\PC1\310\biginteger-assignment-shisiask\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/googletest-build/rebuild_cache: phony _deps/googletest-build/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/googletest-build/list_install_components: phony


#############################################
# Utility command for install

build _deps/googletest-build/CMakeFiles/install.util: CUSTOM_COMMAND _deps/googletest-build/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\ostee\PC1\310\biginteger-assignment-shisiask\cmake-build-debug\_deps\googletest-build && C:\Users\ostee\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/googletest-build/install: phony _deps/googletest-build/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/googletest-build/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/googletest-build/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\ostee\PC1\310\biginteger-assignment-shisiask\cmake-build-debug\_deps\googletest-build && C:\Users\ostee\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/googletest-build/install/local: phony _deps/googletest-build/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/googletest-build/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/googletest-build/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\ostee\PC1\310\biginteger-assignment-shisiask\cmake-build-debug\_deps\googletest-build && C:\Users\ostee\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/googletest-build/install/strip: phony _deps/googletest-build/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/ostee/PC1/310/biginteger-assignment-shisiask/cmake-build-debug/_deps/googletest-src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock


#############################################
# Order-only phony target for gmock

build cmake_object_order_depends_target_gmock: phony || cmake_object_order_depends_target_gtest

build _deps/googletest-build/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.obj: CXX_COMPILER__gmock_unscanned_Debug C$:/Users/ostee/PC1/310/biginteger-assignment-shisiask/cmake-build-debug/_deps/googletest-src/googlemock/src/gmock-all.cc || cmake_object_order_depends_target_gmock
  DEP_FILE = _deps\googletest-build\googlemock\CMakeFiles\gmock.dir\src\gmock-all.cc.obj.d
  FLAGS = -O3 -g -std=c++17 -fdiagnostics-color=always -Wall -Wshadow -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -IC:/Users/ostee/PC1/310/biginteger-assignment-shisiask/include -IC:/Users/ostee/PC1/310/biginteger-assignment-shisiask/cmake-build-debug/_deps/googletest-src/googlemock/include -IC:/Users/ostee/PC1/310/biginteger-assignment-shisiask/cmake-build-debug/_deps/googletest-src/googlemock -isystem C:/Users/ostee/PC1/310/biginteger-assignment-shisiask/cmake-build-debug/_deps/googletest-src/googletest/include -isystem C:/Users/ostee/PC1/310/biginteger-assignment-shisiask/cmake-build-debug/_deps/googletest-src/googletest
  OBJECT_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock.dir
  OBJECT_FILE_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock


#############################################
# Link the static library lib\libgmock.a

build lib/libgmock.a: CXX_STATIC_LIBRARY_LINKER__gmock_Debug _deps/googletest-build/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.obj || lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -O3 -g
  OBJECT_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgmock.a
  TARGET_PDB = gmock.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock_main


#############################################
# Order-only phony target for gmock_main

build cmake_object_order_depends_target_gmock_main: phony || cmake_object_order_depends_target_gmock cmake_object_order_depends_target_gtest

build _deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.obj: CXX_COMPILER__gmock_main_unscanned_Debug C$:/Users/ostee/PC1/310/biginteger-assignment-shisiask/cmake-build-debug/_deps/googletest-src/googlemock/src/gmock_main.cc || cmake_object_order_depends_target_gmock_main
  DEP_FILE = _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir\src\gmock_main.cc.obj.d
  FLAGS = -O3 -g -std=c++17 -fdiagnostics-color=always -Wall -Wshadow -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -IC:/Users/ostee/PC1/310/biginteger-assignment-shisiask/include -isystem C:/Users/ostee/PC1/310/biginteger-assignment-shisiask/cmake-build-debug/_deps/googletest-src/googlemock/include -isystem C:/Users/ostee/PC1/310/biginteger-assignment-shisiask/cmake-build-debug/_deps/googletest-src/googlemock -isystem C:/Users/ostee/PC1/310/biginteger-assignment-shisiask/cmake-build-debug/_deps/googletest-src/googletest/include -isystem C:/Users/ostee/PC1/310/biginteger-assignment-shisiask/cmake-build-debug/_deps/googletest-src/googletest
  OBJECT_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir
  OBJECT_FILE_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock_main


#############################################
# Link the static library lib\libgmock_main.a

build lib/libgmock_main.a: CXX_STATIC_LIBRARY_LINKER__gmock_main_Debug _deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.obj || lib/libgmock.a lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -O3 -g
  OBJECT_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgmock_main.a
  TARGET_PDB = gmock_main.a.dbg


#############################################
# Utility command for test

build _deps/googletest-build/googlemock/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\ostee\PC1\310\biginteger-assignment-shisiask\cmake-build-debug\_deps\googletest-build\googlemock && C:\Users\ostee\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\ctest.exe --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/test: phony _deps/googletest-build/googlemock/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build _deps/googletest-build/googlemock/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\ostee\PC1\310\biginteger-assignment-shisiask\cmake-build-debug\_deps\googletest-build\googlemock && C:\Users\ostee\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps/googletest-build/googlemock/edit_cache: phony _deps/googletest-build/googlemock/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/googletest-build/googlemock/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\ostee\PC1\310\biginteger-assignment-shisiask\cmake-build-debug\_deps\googletest-build\googlemock && C:\Users\ostee\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\ostee\PC1\310\biginteger-assignment-shisiask -BC:\Users\ostee\PC1\310\biginteger-assignment-shisiask\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/rebuild_cache: phony _deps/googletest-build/googlemock/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/googletest-build/googlemock/list_install_components: phony


#############################################
# Utility command for install

build _deps/googletest-build/googlemock/CMakeFiles/install.util: CUSTOM_COMMAND _deps/googletest-build/googlemock/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\ostee\PC1\310\biginteger-assignment-shisiask\cmake-build-debug\_deps\googletest-build\googlemock && C:\Users\ostee\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/install: phony _deps/googletest-build/googlemock/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/googletest-build/googlemock/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/googletest-build/googlemock/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\ostee\PC1\310\biginteger-assignment-shisiask\cmake-build-debug\_deps\googletest-build\googlemock && C:\Users\ostee\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/install/local: phony _deps/googletest-build/googlemock/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/googletest-build/googlemock/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/googletest-build/googlemock/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\ostee\PC1\310\biginteger-assignment-shisiask\cmake-build-debug\_deps\googletest-build\googlemock && C:\Users\ostee\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/install/strip: phony _deps/googletest-build/googlemock/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/ostee/PC1/310/biginteger-assignment-shisiask/cmake-build-debug/_deps/googletest-src/googlemock/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || .

build _deps/googletest-build/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.obj: CXX_COMPILER__gtest_unscanned_Debug C$:/Users/ostee/PC1/310/biginteger-assignment-shisiask/cmake-build-debug/_deps/googletest-src/googletest/src/gtest-all.cc || cmake_object_order_depends_target_gtest
  DEP_FILE = _deps\googletest-build\googletest\CMakeFiles\gtest.dir\src\gtest-all.cc.obj.d
  FLAGS = -O3 -g -std=c++17 -fdiagnostics-color=always -Wall -Wshadow -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -IC:/Users/ostee/PC1/310/biginteger-assignment-shisiask/include -IC:/Users/ostee/PC1/310/biginteger-assignment-shisiask/cmake-build-debug/_deps/googletest-src/googletest/include -IC:/Users/ostee/PC1/310/biginteger-assignment-shisiask/cmake-build-debug/_deps/googletest-src/googletest
  OBJECT_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest.dir
  OBJECT_FILE_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library lib\libgtest.a

build lib/libgtest.a: CXX_STATIC_LIBRARY_LINKER__gtest_Debug _deps/googletest-build/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.obj
  LANGUAGE_COMPILE_FLAGS = -O3 -g
  OBJECT_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgtest.a
  TARGET_PDB = gtest.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest

build _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.obj: CXX_COMPILER__gtest_main_unscanned_Debug C$:/Users/ostee/PC1/310/biginteger-assignment-shisiask/cmake-build-debug/_deps/googletest-src/googletest/src/gtest_main.cc || cmake_object_order_depends_target_gtest_main
  DEP_FILE = _deps\googletest-build\googletest\CMakeFiles\gtest_main.dir\src\gtest_main.cc.obj.d
  FLAGS = -O3 -g -std=c++17 -fdiagnostics-color=always -Wall -Wshadow -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -IC:/Users/ostee/PC1/310/biginteger-assignment-shisiask/include -isystem C:/Users/ostee/PC1/310/biginteger-assignment-shisiask/cmake-build-debug/_deps/googletest-src/googletest/include -isystem C:/Users/ostee/PC1/310/biginteger-assignment-shisiask/cmake-build-debug/_deps/googletest-src/googletest
  OBJECT_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest_main.dir
  OBJECT_FILE_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest_main.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library lib\libgtest_main.a

build lib/libgtest_main.a: CXX_STATIC_LIBRARY_LINKER__gtest_main_Debug _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.obj || lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -O3 -g
  OBJECT_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgtest_main.a
  TARGET_PDB = gtest_main.a.dbg


#############################################
# Utility command for test

build _deps/googletest-build/googletest/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\ostee\PC1\310\biginteger-assignment-shisiask\cmake-build-debug\_deps\googletest-build\googletest && C:\Users\ostee\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\ctest.exe --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/test: phony _deps/googletest-build/googletest/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build _deps/googletest-build/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\ostee\PC1\310\biginteger-assignment-shisiask\cmake-build-debug\_deps\googletest-build\googletest && C:\Users\ostee\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps/googletest-build/googletest/edit_cache: phony _deps/googletest-build/googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/googletest-build/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\ostee\PC1\310\biginteger-assignment-shisiask\cmake-build-debug\_deps\googletest-build\googletest && C:\Users\ostee\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\ostee\PC1\310\biginteger-assignment-shisiask -BC:\Users\ostee\PC1\310\biginteger-assignment-shisiask\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/rebuild_cache: phony _deps/googletest-build/googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/googletest-build/googletest/list_install_components: phony


#############################################
# Utility command for install

build _deps/googletest-build/googletest/CMakeFiles/install.util: CUSTOM_COMMAND _deps/googletest-build/googletest/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\ostee\PC1\310\biginteger-assignment-shisiask\cmake-build-debug\_deps\googletest-build\googletest && C:\Users\ostee\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/install: phony _deps/googletest-build/googletest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/googletest-build/googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/googletest-build/googletest/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\ostee\PC1\310\biginteger-assignment-shisiask\cmake-build-debug\_deps\googletest-build\googletest && C:\Users\ostee\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/install/local: phony _deps/googletest-build/googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/googletest-build/googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/googletest-build/googletest/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\ostee\PC1\310\biginteger-assignment-shisiask\cmake-build-debug\_deps\googletest-build\googletest && C:\Users\ostee\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/install/strip: phony _deps/googletest-build/googletest/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build gmock: phony lib/libgmock.a

build gmock_main: phony lib/libgmock_main.a

build gtest: phony lib/libgtest.a

build gtest_main: phony lib/libgtest_main.a

build integer_lib: phony libinteger_lib.a

build integer_tests: phony integer_tests.exe

build libgmock.a: phony lib/libgmock.a

build libgmock_main.a: phony lib/libgmock_main.a

build libgtest.a: phony lib/libgtest.a

build libgtest_main.a: phony lib/libgtest_main.a

build main: phony main.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/ostee/PC1/310/biginteger-assignment-shisiask/cmake-build-debug

build all: phony libinteger_lib.a main.exe integer_tests.exe _deps/googletest-build/all

# =============================================================================

#############################################
# Folder: C:/Users/ostee/PC1/310/biginteger-assignment-shisiask/cmake-build-debug/_deps/googletest-build

build _deps/googletest-build/all: phony _deps/googletest-build/googlemock/all

# =============================================================================

#############################################
# Folder: C:/Users/ostee/PC1/310/biginteger-assignment-shisiask/cmake-build-debug/_deps/googletest-build/googlemock

build _deps/googletest-build/googlemock/all: phony lib/libgmock.a lib/libgmock_main.a _deps/googletest-build/googletest/all

# =============================================================================

#############################################
# Folder: C:/Users/ostee/PC1/310/biginteger-assignment-shisiask/cmake-build-debug/_deps/googletest-build/googletest

build _deps/googletest-build/googletest/all: phony lib/libgtest.a lib/libgtest_main.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/ostee/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in C$:/Users/ostee/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Users/ostee/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Users/ostee/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/ostee/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDependentOption.cmake C$:/Users/ostee/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Users/ostee/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Users/ostee/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Users/ostee/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakePackageConfigHelpers.cmake C$:/Users/ostee/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Users/ostee/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/ostee/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/ostee/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/ostee/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Users/ostee/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Users/ostee/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Users/ostee/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/ExternalProject/shared_internal_commands.cmake C$:/Users/ostee/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/FetchContent.cmake C$:/Users/ostee/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/FetchContent/CMakeLists.cmake.in C$:/Users/ostee/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake C$:/Users/ostee/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/FindPackageMessage.cmake C$:/Users/ostee/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/FindPython.cmake C$:/Users/ostee/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/FindPython/Support.cmake C$:/Users/ostee/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/GNUInstallDirs.cmake C$:/Users/ostee/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/GoogleTest.cmake C$:/Users/ostee/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/ostee/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Users/ostee/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/ostee/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/ostee/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Users/ostee/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Users/ostee/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Users/ostee/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Users/ostee/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/ostee/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/WriteBasicConfigVersionFile.cmake C$:/Users/ostee/PC1/310/biginteger-assignment-shisiask/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake _deps/googletest-src/CMakeLists.txt _deps/googletest-src/googlemock/CMakeLists.txt _deps/googletest-src/googlemock/cmake/gmock.pc.in _deps/googletest-src/googlemock/cmake/gmock_main.pc.in _deps/googletest-src/googletest/CMakeLists.txt _deps/googletest-src/googletest/cmake/Config.cmake.in _deps/googletest-src/googletest/cmake/gtest.pc.in _deps/googletest-src/googletest/cmake/gtest_main.pc.in _deps/googletest-src/googletest/cmake/internal_utils.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/ostee/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in C$:/Users/ostee/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Users/ostee/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Users/ostee/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/ostee/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDependentOption.cmake C$:/Users/ostee/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Users/ostee/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Users/ostee/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Users/ostee/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakePackageConfigHelpers.cmake C$:/Users/ostee/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Users/ostee/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/ostee/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/ostee/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/ostee/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Users/ostee/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Users/ostee/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Users/ostee/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/ExternalProject/shared_internal_commands.cmake C$:/Users/ostee/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/FetchContent.cmake C$:/Users/ostee/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/FetchContent/CMakeLists.cmake.in C$:/Users/ostee/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake C$:/Users/ostee/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/FindPackageMessage.cmake C$:/Users/ostee/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/FindPython.cmake C$:/Users/ostee/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/FindPython/Support.cmake C$:/Users/ostee/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/GNUInstallDirs.cmake C$:/Users/ostee/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/GoogleTest.cmake C$:/Users/ostee/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/ostee/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Users/ostee/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/ostee/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/ostee/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Users/ostee/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Users/ostee/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Users/ostee/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Users/ostee/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/ostee/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/WriteBasicConfigVersionFile.cmake C$:/Users/ostee/PC1/310/biginteger-assignment-shisiask/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake _deps/googletest-src/CMakeLists.txt _deps/googletest-src/googlemock/CMakeLists.txt _deps/googletest-src/googlemock/cmake/gmock.pc.in _deps/googletest-src/googlemock/cmake/gmock_main.pc.in _deps/googletest-src/googletest/CMakeLists.txt _deps/googletest-src/googletest/cmake/Config.cmake.in _deps/googletest-src/googletest/cmake/gtest.pc.in _deps/googletest-src/googletest/cmake/gtest_main.pc.in _deps/googletest-src/googletest/cmake/internal_utils.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
